# -- GRAY --

# MAIN
DARK_COLOR="222831"
MUTED_COLOR="393e46"
MID_COLOR="4c535e"
VIDRANT_COLOR="e0e0e0"
LIGHT_COLOR="ccd0cf"

# CAVA
CAVA_GR_1="222c3a"
CAVA_GR_2="4a5360"
CAVA_GR_3="727985"
CAVA_GR_4="99a0ab"
CAVA_GR_5="c1c6d0"

# TERMINAL
TERM_BG="181b1e"
TERM_FG="f8f9fa"
# Black
TERM_COLOR_0="0b1215"
TERM_COLOR_8="0e0e10"
# Red
TERM_COLOR_1="dc0000"
TERM_COLOR_9="ff0000"
#Green
TERM_COLOR_2="058e3f"
TERM_COLOR_10="04773b"
# Yellow
TERM_COLOR_3="febe11"
TERM_COLOR_11="ffd544"
# Blue
TERM_COLOR_4="023e8a"
TERM_COLOR_12="0077b6"
# Magneta
TERM_COLOR_5="fe5cb0"
TERM_COLOR_13="fe87c3"
# Cyan
TERM_COLOR_6="00bcd4"
TERM_COLOR_14="4dd0e1"
# White
TERM_COLOR_7="f8f9fa"
TERM_COLOR_15="ffffff"
# Cursor
CURSOR_COLOR="f8f9fa"
CURSOR_TEXT_COLOR="af2529"
# Url
URL_COLOR="1e97f3"
# Bg opacity
BG_OPACITY=0.3

# IMG
WALLPAPER="$HOME/Themes_wall/gray.jpg"
FISH_PHOTO="$HOME/Terminal_img/gray.png"
